# my-test-learn

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/by/godevelopment/mytestlearn/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/godevelopment/mytestlearn/: MainActivity.kt
app/src/main/java/by/godevelopment/mytestlearn/data/: DataSource.kt  RepositoryImpl.kt  TestDataSource.kt
app/src/main/java/by/godevelopment/mytestlearn/domain/: GetCurrentSecondsUseCase.kt  ProcessDataUseCase.kt  Repository.kt
app/src/main/java/by/godevelopment/mytestlearn/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/godevelopment/mytestlearn/: ExampleUnitTest.kt
app/src/test/java/by/godevelopment/mytestlearn/data/: RepositoryImplTest.kt
app/src/test/java/by/godevelopment/mytestlearn/domain/: ProcessDataUseCaseTest.kt
app/src/test/java/by/godevelopment/mytestlearn/ui/main/: MainViewModelTest.kt
